tenants/base/monitoring-team/rbac.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    toolkit.fluxcd.io/tenant: monitoring-team
  name: monitoring
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    toolkit.fluxcd.io/tenant: monitoring-team
  name: monitoring-team
  namespace: monitoring
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    toolkit.fluxcd.io/tenant: monitoring-team
  name: monitoring-team-reconciler
  namespace: monitoring
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
roleRef:
  kind: Role
  name: monitoring-team-crd-admin
  apiGroup: rbac.authorization.k8s.io
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: gotk:monitoring:reconciler
- kind: ServiceAccount
  name: monitoring-team
  namespace: monitoring
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: monitoring
  name: monitoring-team-crd-admin
  labels:
    toolkit.fluxcd.io/tenant: monitoring-team
rules:
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: monitoring-team-crd-admin
  namespace: monitoring
  labels:
    toolkit.fluxcd.io/tenant: monitoring-team
subjects:
- kind: ServiceAccount
  name: monitoring-team
  namespace: monitoring
roleRef:
  kind: Role
  name: monitoring-team-crd-admin
  apiGroup: rbac.authorization.k8s.io

tenants/base/monitoring-team/rbac.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    toolkit.fluxcd.io/tenant: monitoring-team
  name: monitoring
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    toolkit.fluxcd.io/tenant: monitoring-team
  name: monitoring-team
  namespace: monitoring
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    toolkit.fluxcd.io/tenant: monitoring-team
  name: monitoring-team-reconciler
  namespace: monitoring
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: gotk:monitoring:reconciler
- kind: ServiceAccount
  name: monitoring-team
  namespace: monitoring
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: monitoring
  name: monitoring-team-crd-admin
  labels:
    toolkit.fluxcd.io/tenant: monitoring-team
rules:
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: monitoring-team-crd-admin
  namespace: monitoring
  labels:
    toolkit.fluxcd.io/tenant: monitoring-team
subjects:
- kind: ServiceAccount
  name: monitoring-team
  namespace: monitoring
roleRef:
  kind: Role
  name: monitoring-team-crd-admin
  apiGroup: rbac.authorization.k8s.io

tenants/base/monitoring-team/rbac.yaml (diff)
@@ -25,10 +25,6 @@ roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: ClusterRole
   name: cluster-admin
-roleRef:
-  kind: Role
-  name: monitoring-team-crd-admin
-  apiGroup: rbac.authorization.k8s.io
 subjects:
 - apiGroup: rbac.authorization.k8s.io
   kind: User
